Puzzle/PuzzleQMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuzzleQMAUI.MainPage"
             BackgroundColor="Orange">
    <Grid 
        RowDefinitions="Auto,*" 
        ColumnDefinitions="*" 
        Margin="0,5,0,5"
        BackgroundColor="#E82D97" 
        x:Name="gMain">
        <Grid 
            RowDefinitions="*,*" 
            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" 
            Grid.Row="0" 
            Grid.Column="0">
            <Button 
                Text="Start" 
                Grid.Row="0" 
                Grid.Column="0"/>
            <Button 
                Text="" 
                Grid.Row="0" 
                Grid.Column="1" 
                FontFamily="WINGDING"/>
            <Button 
                Text="" 
                Grid.Row="0" 
                Grid.Column="2" 
                FontFamily="WINGDING"/>
            <Button 
                Text="" 
                Grid.Row="0" 
                Grid.Column="3" 
                FontFamily="WINGDING"/>
            <Button 
                Text="" 
                Grid.Row="0" 
                Grid.Column="4" 
                FontFamily="WINGDING"/>
            <Label 
                Text="Level: " 
                Grid.Column="5" 
                Grid.Row="0" 
                Margin="5" 
                TextColor="White" 
                FontAttributes="Bold"/>
            <Label 
                Text="1" 
                Grid.Column="6" 
                Grid.Row="0" 
                TextColor="White" 
                FontAttributes="Bold"/>
            <Label 
                Text="Score: " 
                Grid.Column="7" 
                Grid.Row="0" 
                Margin="15,5,5,5" 
                TextColor="White" 
                FontAttributes="Bold"/>
            <Label 
                Text="0" 
                Grid.Column="8" 
                Grid.Row="0" 
                TextColor="White" 
                FontAttributes="Bold"/>
            <Border 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="10" 
                Margin="10,0,10,0" 
                BackgroundColor="White"
                Stroke="Transparent">
                <Label TextColor="#E82D97"/>
            </Border>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="0" 
            RowDefinitions="*,*,*" 
            ColumnDefinitions="*,*,*" 
            Margin="15" 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand">
        </Grid>
    </Grid>
</ContentPage>