Puzzle/PuzzleQMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuzzleQMAUI.MainPage"
             BackgroundColor="Orange">
    <ContentPage.BindingContext>
        <Binding Path="game" />
    </ContentPage.BindingContext>
    <Grid 
        RowDefinitions="Auto,*" 
        ColumnDefinitions="*" 
        Margin="0,5,0,5"
        BackgroundColor="#E82D97" 
        x:Name="gMain">
        <Grid 
            RowDefinitions="*,*" 
            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" 
            Grid.Row="0" 
            Grid.Column="0">
            <Button 
                x:Name="btnStart"
                Text="Start" 
                Grid.Row="0" 
                Grid.Column="0"
                Clicked="btnStart_Clicked"/>
            <Button 
                x:Name="btnDown"
                Text="" 
                Grid.Row="0" 
                Grid.Column="1" 
                FontFamily="WINGDING"
                Clicked="btnDown_Clicked"/>
            <Button 
                x:Name="btnUp"
                Text="" 
                Grid.Row="0" 
                Grid.Column="2" 
                FontFamily="WINGDING"
                Clicked="btnUp_Clicked"/>
            <Button 
                x:Name="btnLeft"
                Text="" 
                Grid.Row="0" 
                Grid.Column="3" 
                FontFamily="WINGDING"
                Clicked="btnLeft_Clicked"/>
            <Button 
                x:Name="btnRight"
                Text="" 
                Grid.Row="0" 
                Grid.Column="4" 
                FontFamily="WINGDING"
                Clicked="btnRight_Clicked"/>
            <Label 
                Text="Level: " 
                Grid.Column="5" 
                Grid.Row="0" 
                Margin="5" 
                TextColor="White" 
                FontAttributes="Bold"/>
            <Label 
                x:Name="Level"
                Text="1" 
                Grid.Column="6" 
                Grid.Row="0" 
                TextColor="White" 
                FontAttributes="Bold"/>
            <Label 
                Text="Score: " 
                Grid.Column="7" 
                Grid.Row="0" 
                Margin="15,5,5,5" 
                TextColor="White" 
                FontAttributes="Bold"/>
            <Label 
                x:Name="Score"
                Text="0" 
                Grid.Column="8" 
                Grid.Row="0" 
                TextColor="White" 
                FontAttributes="Bold"/>
            <Border 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="10" 
                Margin="10,0,10,0" 
                BackgroundColor="White"
                Stroke="Transparent">
                <Label TextColor="#E82D97"/>
            </Border>
        </Grid>
        <Grid 
            Grid.Row="1" 
            Grid.Column="0" 
            RowDefinitions="*,*,*" 
            ColumnDefinitions="*,*,*" 
            Margin="15" 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand">
            <Image Grid.Row="0" Grid.Column="0" x:Name="image1" Source="{Binding Spots[0].SpotImage}" Margin="3"/>
            <Image Grid.Row="0" Grid.Column="1" x:Name="image2" Source="{Binding Spots[1].SpotImage}" Margin="3"/>
            <Image Grid.Row="0" Grid.Column="2" x:Name="image3" Source="{Binding Spots[2].SpotImage}" Margin="3"/>
            <Image Grid.Row="1" Grid.Column="0" x:Name="image4" Source="{Binding Spots[3].SpotImage}" Margin="3"/>
            <Image Grid.Row="1" Grid.Column="1" x:Name="image5" Source="{Binding Spots[4].SpotImage}" Margin="3"/>
            <Image Grid.Row="1" Grid.Column="2" x:Name="image6" Source="{Binding Spots[5].SpotImage}" Margin="3"/>
            <Image Grid.Row="2" Grid.Column="0" x:Name="image7" Source="{Binding Spots[6].SpotImage}" Margin="3"/>
            <Image Grid.Row="2" Grid.Column="1" x:Name="image8" Source="{Binding Spots[7].SpotImage}" Margin="3"/>
            <Image Grid.Row="2" Grid.Column="2" x:Name="image9" Source="{Binding Spots[8].SpotImage}" Margin="3"/>
        </Grid>
    </Grid>
</ContentPage>